{
  "App": {
    "SelfUrl": "https://localhost:44327"
  },
  "ConnectionStrings": {
    "Default": "Server=BEHNAM;Database=Behcoder;Trusted_Connection=true;encrypt=false;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44327",
    "RequireHttpsMetadata": true
  },
  "StringEncryption": {
    "DefaultPassPhrase": "uLnd2MOQZnIgl40J"
  }
}
